[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=53c184cb-f2af-47b4-8a32-96c4a61197fb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1570

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][23][Configuration]
PreloadWeight=89

[Containments][2][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][23][Shortcuts]
global=Alt+F1

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][24][Configuration]
PreloadWeight=18

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.redshiftControl

[Containments][2][Applets][27][Configuration]
PreloadWeight=26

[Containments][2][Applets][27][Configuration][Advanced]
dayTemperature=5700
gammaB=0.8
gammaG=0.8
gammaR=0.8
latitude=45.696
longitude=9.6672
nightTemperature=3000

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][30][Configuration]
PreloadWeight=34

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=73
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=23;24;30;27;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=1

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=9

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14][Configuration][General]
showPercentage=true

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][16][Configuration]
PreloadWeight=27

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][17][Configuration]
PreloadWeight=7

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][25][Configuration]
PreloadWeight=18

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][26][Configuration]
PreloadWeight=33

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
